@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --primary-color:#72bcd4; 
    --secondary-color: blue;
    --dark-color: #002240;
    --light-color: white;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Roboto', sans-serif;
    color: #333;
    line-height: 1.5;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
    /* text-align: justify; */
}

img{
    width: 100%;
}

/* Text size */

.lead{
    font-size: 16px;
}

.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Backgroung & btn color */

.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: rgb(36, 34, 34);
}

/* Margin */

.my-1{
    margin: 1em 0;
}

.my-2{
    margin: 1.5em 0;
}

.my-3{
    margin: 2em 0;
}

.my-4{
    margin: 3em 0;
}

.my-5{
    margin: 4em 0;
}

.m-1{
    margin: 1em;
}

.m-2{
    margin: 1.5em;
}

.m-3{
    margin: 2em;
}

.m-4{
    margin: 3em;
}

.m-5{
    margin: 4em;
}
/* padding */

.py-1{
    padding: 1em 0;
}

.py-2{
    padding: 1.5em 0;
}

.py-3{
    padding: 2em 0;
}

.py-4{
    padding: 3em 0;
}

.py-5{
    padding: 4em 0;
}

.p-1{
    padding: 1em;
}

.p-2{
    padding: 1.5em;
}

.p-3{
    padding: 2em;
}

.p-4{
    padding: 3em;
}

.p-5{
    padding: 4em;
}



/* Navbar */

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border: 2px white solid;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;

}
.navbar .flex{
    justify-content: space-between;
}

/* Utility */

.container{
    max-width: 1100px;
    margin: o auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
}

.btn{
    display: inline-block;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    padding: 10px 30px;
}

.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(.98);
}

/* Showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    justify-self: end;
    top: 60px;
    height: 350px;
    width: 400;
    padding: 40px;
    z-index: 2;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Stats */

.stats{
    padding-top: 100px;

}

.grid-3{
    grid-template-columns: repeat(3,1fr);

}

.text-secondary{
    text-align: center;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;

}

/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


.languages .flex{
    flex-wrap: wrap;
} 

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px)
}

